# FestivalApp

./: .env  .env.sample  .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/festapp/festapp/: FestAppApplication.java
src/main/java/com/festapp/festapp/config/: InterceptorConfiguration.java  SecurityConfiguration.java
src/main/java/com/festapp/festapp/controllers/: ArtistController.java  DayController.java  OrganizerController.java
src/main/java/com/festapp/festapp/dtos/: AddDayDTO.java  ArtistDTO.java  AuthenticationRequestDTO.java  AuthenticationResponseDTO.java  ErrorDTO.java  NewArtistDTO.java  NewDayDTO.java  NewOrganizerDTO.java  NewOrganizerResponseDTO.java
src/main/java/com/festapp/festapp/entities/: Artist.java  Day.java  Organizer.java
src/main/java/com/festapp/festapp/enums/: DayName.java
src/main/java/com/festapp/festapp/exceptions/: ArtistAlreadyExistsException.java  ArtistNotFoundException.java  DayAlreadyExistsException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidDayNameException.java  InvalidPasswordException.java  NoSuchDayExistsException.java  ValidationException.java
src/main/java/com/festapp/festapp/interceptors/: GeneralInterceptor.java
src/main/java/com/festapp/festapp/repositories/: ArtistRepository.java  DayRepository.java  (+1 more)
src/main/resources/: application-test.properties  application.properties  data.sql
src/main/resources/db/: clear-tables.sql  data.sql
src/test/java/com/festapp/festapp/: FestAppApplicationTests.java
workflow/: build.yml
(+25 files in other folders)
