spring.config.import=optional:file:.env.[.properties]
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO}
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT}
spring.logging.level.org.hibernate.SQL=${HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=${SHOW_SQL}
SECRET_KEY=${JWT_SECRET_KEY}

